<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"/>

    <item
        android:id="@+id/nav_cam"
        android:icon="@drawable/cam"
        android:title="Scanner"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/note"
        android:title="Home"/>

</menu>